Bundle 'gmarik/vundle'

" utils
Bundle 'L9'
Bundle 'christoomey/vim-tmux-navigator'

" Look and feel
Bundle 'bling/vim-airline'
Bundle 'xoria256.vim'

" Files
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neomru.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'benmills/vimux'

" general code
Bundle 'tpope/vim-sleuth'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'

" code snippets
Bundle 'msanders/snipmate.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" go
Bundle 'jnwhiteh/vim-golang'

" node/js
Bundle 'digitaltoad/vim-jade'
Bundle 'briancollins/vim-jst'

" java
Bundle 'vim-scripts/javacomplete'

" ruby / rails
Bundle 'slim-template/vim-slim'

" python
Bundle 'klen/rope-vim'

" webdev
Bundle 'kchmck/vim-coffee-script'
Bundle 'groenewege/vim-less'
" Bundle 'skammer/vim-css-color'
Bundle 'mattn/emmet-vim'
Bundle 'pangloss/vim-javascript'
