Bundle 'gmarik/vundle'

" utils
Bundle 'L9'

" Look and feel
Bundle 'Lokaltog/vim-powerline'
Bundle 'xoria256.vim'

" Files
Bundle 'kien/ctrlp.vim'
Bundle 'ShowMarks'

" general code
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'

" code snippets
Bundle 'msanders/snipmate.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" go
Bundle 'jfred/vim-golang'

" java
Bundle 'vim-scripts/javacomplete'

" python
Bundle 'klen/rope-vim'

" webdev
Bundle 'kchmck/vim-coffee-script'
