Bundle 'gmarik/vundle'

" fundemental
Bundle 'L9'

" movement
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nvie/vim-togglemouse'

" Look and feel
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-powerline'

" Finding
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'FuzzyFinder'
Bundle 'ShowMarks'

" general code
Bundle 'colorizer'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'int3/vim-extradite'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'robgleeson/hammer.vim'
Bundle 'JSON.vim'
Bundle 'msanders/snipmate.vim'

" javascript
Bundle 'jslint.vim'

" python
Bundle 'nvie/vim-pyflakes'
Bundle 'nvie/vim-pep8'

" rails
Bundle 'rails.vim'

