Bundle 'gmarik/vundle'

" utils
Bundle 'L9'

" movement
Bundle 'nvie/vim-togglemouse'

" Look and feel
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Zenburn'

" Files
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'ShowMarks'
Bundle 'majutsushi/tagbar'

" general code
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'int3/vim-extradite'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/syntastic'

" python
Bundle 'klen/rope-vim'

" rails
Bundle 'rails.vim'
