Bundle 'gmarik/vundle'

" utils
Bundle 'L9'

" Look and feel
Bundle 'bling/vim-airline'
Bundle 'xoria256.vim'

" Files
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/unite.vim'

" general code
Bundle 'tpope/vim-sleuth'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'airblade/vim-gitgutter'

" code snippets
Bundle 'msanders/snipmate.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" go
Bundle 'jnwhiteh/vim-golang'

" java
Bundle 'vim-scripts/javacomplete'

" python
Bundle 'klen/rope-vim'

" webdev
Bundle 'kchmck/vim-coffee-script'
