# Re-assigning C-b to C-a
set-option -g prefix C-a

# some screen habits
bind C-a next-window

# mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Bindings for C-a a 
bind-key a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-left ' '
set -g status-right ' '

# Highlight active windows
set-window-option -g window-status-current-bg blue
setw -g window-status-current-fg white

# panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Reload
bind-key r source-file ~/.tmux.conf
