#/usr/bin/env bash
# util script for startup up a local mongo replica set

set -e

PREFIX=/opt/mongo

case $1 in 

create)
    LOCAL=`dirname $0`

    mkdir -p $PREFIX/rs0-0 $PREFIX/rs0-1 $PREFIX/rs0-2

    mongod --port 27017 --dbpath $PREFIX/rs0-0 --replSet rs0 --fork --logpath $PREFIX/rs0-0.log
    mongod --port 27018 --dbpath $PREFIX/rs0-1 --replSet rs0 --fork --logpath $PREFIX/rs0-1.log
    mongod --port 27019 --dbpath $PREFIX/rs0-2 --replSet rs0 --fork --logpath $PREFIX/rs0-2.log

    mongo $LOCAL/rsconfig.js
    ;;

start)
    mongod --port 27017 --dbpath $PREFIX/rs0-0 --replSet rs0 --fork --logpath $PREFIX/rs0-0.log
    mongod --port 27018 --dbpath $PREFIX/rs0-1 --replSet rs0 --fork --logpath $PREFIX/rs0-1.log
    mongod --port 27019 --dbpath $PREFIX/rs0-2 --replSet rs0 --fork --logpath $PREFIX/rs0-2.log
    ;;

status)
    mongo --port 27017 --eval "print(tojson(rs.status()));"
    ;;

stop)
    mongo --port 27017 admin --eval "db.shutdownServer({shutdown:1, force: true});"
    mongo --port 27018 admin --eval "db.shutdownServer({shutdown:1, force: true});"
    mongo --port 27019 admin --eval "db.shutdownServer({shutdown:1, force: true});"
    ;;
*)
    echo "Usage : $0 [create|start|stop|status]"
    exit 1
esac
