#compdef git

# Auto-complete custom git commands from PATH
_git() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '1: :->command' \
    '*::arg:->args'

  case $state in
    command)
      local -a subcommands
      # Get all git-* executables from PATH
      subcommands=(${(f)"$(
        for dir in ${(s/:/)PATH}; do
          [[ -d "$dir" ]] && ls -1 "$dir"/git-* 2>/dev/null | while read file; do
            [[ -x "$file" ]] && basename "$file" | sed 's/^git-//'
          done
        done | sort -u
      )"})

      _describe -t commands 'git command' subcommands
      ;;
  esac
}

_git "$@"
