# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed odio non libero cursus posuere non vel justo. Donec volutpat libero vel arcu hendrerit auctor. Pellentesque vestibulum quam cursus felis facilisis posuere. Mauris a est sed nulla pharetra suscipit. Vestibulum lacinia velit eu metus consequat vitae porttitor ipsum interdum. Duis sem enim, facilisis vitae porttitor eu, convallis eu purus. Praesent lectus lacus, mattis id aliquam vel, vestibulum nec tortor. Vestibulum nibh magna, tincidunt quis pretium sit amet, imperdiet a mi. Integer pharetra mattis varius. Nunc vel ipsum arcu, nec vulputate augue. Ut sit amet mi et velit ultricies ultrices in id massa. Aenean rutrum, libero vitae luctus porttitor, dolor erat fringilla nibh, vitae accumsan lacus libero eu erat. Sed lectus elit, laoreet sed mattis et, volutpat sed leo. Nunc vel leo id eros scelerisque viverra suscipit sit amet lorem. Mauris vel ante lorem, non auctor orci.
