[alias]
    ci = commit
    co = checkout
    aa = add --all .
    st = status -sb
    dh = diff HEAD
    dd = diff -b -w --word-diff-regex=.
    lg = log --graph --pretty=format:'%C(red)%h%C(reset) : %C(yellow)%d%C(reset) %s %C(green)(%an %cr)%C(reset)' --abbrev-commit --date=relative
    ll = log --pretty=format:'%C(red)%h%C(yellow)%d %C(reset)%s%C(green) [%cn]' --stat
    type = cat-file -t
    dump = cat-file -p
    find = "!git ls-files | grep -i"
[color]
    diff = auto
    branch = auto
    interactive = auto
    status = auto
[user]
    name = Joshua Frederick
    email = josh@jfred.net
[core]
    excludesfile = /Users/jfred/.gitignore
[advice]
	statusHints = false
[diff]
	renames = copies
[branch]
	autosetupmerge = true
[push]
	default = tracking
[merge]
	stat = true
