[alias]
    ci = commit
    co = checkout
    aa = add --all .
    ap = add --all . -p
    st = status -sb
    dh = diff HEAD
    dd = diff -b -w --word-diff-regex=.
    lg = log --graph --pretty=format:'%C(red)%h%C(reset) : %C(yellow)%d%C(reset) %s %C(green)(%an %cr)%C(reset)' --abbrev-commit --date=relative
    ll = log --pretty=format:'%C(red)%h%C(yellow)%d %C(reset)%s%C(green) [%cn]' --stat
    ds = diff --shortstat
    fl = !git flow feature list
    fs = !git flow feature start
    fc = !git flow feature checkout
    ff = !git flow feature finish
    fp = !git flow feature publish
    frelease = "!f() { git flow release start $1 && git flow release finish $1; }; f"
    vtag = "!git tag | sort --version-sort"
    last = "!git tag | sort --version-sort | tail -n 1"
    type = cat-file -t
    dump = cat-file -p
    find = "!git ls-files | grep -i"
    fix = "!f() { ${EDITOR} `git diff --name-only | uniq`; }; f"
    gone = "!git branch -vv | grep \": gone]\" | awk '{ print $1 }' | xargs -p -n 1 git branch -D"
[color]
    diff = auto
    branch = auto
    interactive = auto
    status = auto
[user]
    name = Joshua Frederick
    email = josh@jfred.net
[core]
    excludesfile = ~/.gitignore
    autocrlf = input
[advice]
	statusHints = false
[diff]
	renames = copies
[branch]
	autosetupmerge = true
[push]
	default = tracking
[merge]
	stat = true
