config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
#bind right:alt       resize +10% +0
#bind left:alt        resize -10% +0
#bind up:alt          resize +0   -10%
#bind down:alt        resize +0   +10%
#bind right:ctrl;alt  resize -10% +0 bottom-right
#bind left:ctrl;alt   resize +10% +0 bottom-right
#bind up:ctrl;alt     resize +0   +10% bottom-right
#bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
bind h:ctrl;cmd;shift push left  bar-resize:screenSizeX/2
bind j:ctrl;cmd;shift push down  bar-resize:screenSizeY/2
bind k:ctrl;cmd;shift push up    bar-resize:screenSizeY/2
bind l:ctrl;cmd;shift push right bar-resize:screenSizeX/2

bind h:ctrl;alt;shift corner top-left     resize:screenSizeX/2;screenSizeY/2
bind j:ctrl;alt;shift corner bottom-left  resize:screenSizeX/2;screenSizeY/2
bind k:ctrl;alt;shift corner top-right    resize:screenSizeX/2;screenSizeY/2
bind l:ctrl;alt;shift corner bottom-right resize:screenSizeX/2;screenSizeY/2

bind m:ctrl;cmd;shift corner top-left     resize:screenSizeX;screenSizeY

bind h:cmd;alt corner top-left  resize:(3*screenSizeX/5);screenSizeY
bind l:cmd;alt corner top-right resize:(2*screenSizeX/5);screenSizeY

bind j:cmd;alt corner top-left  resize:(2*screenSizeX/5);screenSizeY
bind k:cmd;alt corner top-right resize:(3*screenSizeX/5);screenSizeY

# Nudge Bindings
bind right:shift;alt nudge +10% +0
bind left:shift;alt  nudge -10% +0
bind up:shift;alt    nudge +0   -10%
bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind h:ctrl;alt throw left     resize
bind j:ctrl;alt throw down     resize
bind k:ctrl;alt throw up       resize
bind l:ctrl;alt throw right    resize
bind ;:ctrl;alt throw previous resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind

# Layouts
layout lappy 'iTerm' push left  bar-resize:screenSizeX/2 && throw 0
layout lappy 'Google Chrome' push right  bar-resize:screenSizeX/2 && throw 0

layout desk 'iTerm' push left bar-resize:screenSizeX 2 && throw 0
layout desk 'Google Chrome' push left  bar-resize:screenSizeX 1 && throw 0

bind 1:ctrl;cmd layout lappy
bind 2:ctrl;cmd layout desk

default lappy count:1
default desk count:2


# App Switcher
#config switchStopRepeatAtEdge false
#config switchSecondsBetweenRepeat 10
#
#bind tab:cmd       switch
#bind tab:cmd;shift switch

# Window Hints
bind esc:cmd hint ASDFGHJKL
