config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:alt       resize +10% +0
bind left:alt        resize -10% +0
bind up:alt          resize +0   -10%
bind down:alt        resize +0   +10%
bind right:ctrl;alt  resize -10% +0 bottom-right
bind left:ctrl;alt   resize +10% +0 bottom-right
bind up:ctrl;alt     resize +0   +10% bottom-right
bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
bind h:ctrl;cmd;shift push left  bar-resize:screenSizeX/2
bind j:ctrl;cmd;shift push down  bar-resize:screenSizeY/2
bind k:ctrl;cmd;shift push up    bar-resize:screenSizeY/2
bind l:ctrl;cmd;shift push right bar-resize:screenSizeX/2

bind h:ctrl;alt;shift move 0;0 screenSizeX/2;screenSizeY/2
bind j:ctrl;alt;shift move 0;screenSizeY/2 screenSizeX/2;screenSizeY/2
bind k:ctrl;alt;shift move screenSizeX/2;0 screenSizeX/2;screenSizeY/2
bind l:ctrl;alt;shift move screenSizeX/2;screenSizeY/2 screenSizeX/2;screenSizeY/2

bind m:ctrl;cmd;shift move 0;0 screenSizeX;screenSizeY
bind n:ctrl;cmd;shift move screenSizeX/6;screenSizeY/6 screenSizeX/6*4;screenSizeY/6*4

# Nudge Bindings
bind right:shift;alt nudge +10% +0
bind left:shift;alt  nudge -10% +0
bind up:shift;alt    nudge +0   -10%
bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind right:ctrl;alt throw right resize
bind left:ctrl;alt  throw left  resize
bind up:ctrl;alt    throw up    resize
bind down:ctrl;alt  throw down  resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down
bind up:cmd;alt   focus behind
bind down:cmd;alt focus behind

# App Switcher
#config switchStopRepeatAtEdge false
#config switchSecondsBetweenRepeat 10
#
#bind tab:cmd       switch
#bind tab:cmd;shift switch

# Window Hints
bind esc:cmd hint
