zmodload zsh/datetime

# Override in ~/.localrc to disable modules
# The following example would disable java and vagrant
#     DOT_EXCLUDE='(java|vagrant)' 
DOT_EXCLUDE='_no_matches_'

# load config and system specific
[[ -f ~/.localrc ]] && source ~/.localrc

export PATH=${PATH}:~/bin:${DOTFILES}/bin

if [[ $- == *i* ]]; then
    # threshold where config is configured slow
    WARN_THRESHOLD=1.0
    function source_config {
        local -i t0
        t0=$EPOCHREALTIME
        source ${1}
        runtime=$[EPOCHREALTIME-t0]
        [[ $runtime -gt $WARN_THRESHOLD ]] && echo "WARN sourcing $1 took ${runtime}s"
    }
else
    function source_config {
        source ${1}
    }
fi

# load all zsh and bin for enabled topics
for config_file (${DOTFILES}/**/*.zsh) do
    if [[ ! ${config_file} =~ ${DOT_EXCLUDE} ]]; then
        source_config ${config_file}
    fi
done
for bin (${DOTFILES}/**/bin); do
    if [[ ! ${bin} =~ ${DOT_EXCLUDE} ]]; then
        export PATH=${PATH}:${bin}
    fi
done

[ -n ${DOTFILES_POST_INIT+1} ] && eval ${DOTFILES_POST_INIT}
