# Override in ~/.localrc to disable modules
# The following example would disable java and vagrant
#     DOT_EXCLUDE='(java|vagrant)' 
DOT_EXCLUDE='_no_matches_'
# load config and system specific
[[ -f ~/.localrc ]] && source ~/.localrc
setopt extendedglob

export PATH=$PATH:$DOTFILES/bin

# load all zsh and bin for enabled topics
for config_file ($DOTFILES/**/*.zsh) do
    if [[ ! $config_file =~ $DOT_EXCLUDE ]]; then
        source $config_file
    fi
done
for bin ($DOTFILES/**/bin); do
    if [[ ! $bin =~ $DOT_EXCLUDE ]]; then
        export PATH=$PATH:$bin
    fi
done

autoload -U compinit
compinit

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

[ -n ${DOTFILES_POST_INIT+1} ] && eval $DOTFILES_POST_INIT
