# uncomment for profiling - makesure to uncomment the last line as well
#zmodload zsh/zprof

# Override in ~/.localrc to disable modules
# The following example would disable java and vagrant
#     DOT_EXCLUDE='(java|vagrant)' 
DOT_EXCLUDE='_no_matches_'
# number of milliseconds a source can run before warning would be printed
WARN_THRESHOLD=30
# load config and system specific
[[ -f ~/.localrc ]] && source ~/.localrc
setopt extendedglob

export PATH=$PATH:~/bin:$DOTFILES/bin

function source_warn {
    local -i t0 t1
    t0=$(date '+%s%3N')
    source $1
    runtime=$(($(date '+%s%3N') - $t0))
    [[ $runtime -gt $WARN_THRESHOLD ]] && echo "WARN sourcing $1 took ${runtime}ms"
}

# load all zsh and bin for enabled topics
for config_file ($DOTFILES/**/*.zsh) do
    if [[ ! $config_file =~ $DOT_EXCLUDE ]]; then
        source_warn $config_file
    fi
done
for bin ($DOTFILES/**/bin); do
    if [[ ! $bin =~ $DOT_EXCLUDE ]]; then
        export PATH=$PATH:$bin
    fi
done

# checking cached .zcompdump only once a day
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	compinit;
else
	compinit -C;
fi;

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

[ -n ${DOTFILES_POST_INIT+1} ] && eval $DOTFILES_POST_INIT

# uncomment for profiling
#zprof
